[
  {
    "remote":      "github",
    "repository":  "SyberHexen/android_kernel_motorola_sdm660",
    "target_path": "kernel/motorola/sdm660",
    "branch":      "lineage-17.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-17.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-17.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "lineage-17.1"
  }
]
